@charset "UTF-8";

/* -------- 共通部分 ---------- */

html {
    font-size: 100%;
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
}
body {

}
a {
    text-decoration: none;
    color: #8D5C4A;
}
a:hover {
    color: rgb(136, 221, 102);
}
li {
    list-style: none;
}
.button {
    display: inline-block;
    padding: 6px 8px;
    border: solid transparent 3px;
    border-radius: 50px;
}
.button:hover {
    border: solid #8ADE68 3px;
}
.wrapper {
    width: 100%;
    max-width: 1080px;
    margin: auto;
}
.error-list li {
    color: red;
    list-style: none;
}
.br {
    display: none;
}

/* header部分
---------------------- */

header {
    width: 100%;
    height: 100px;
    background-color: #FAB2A0;
    border-bottom: solid rgba(0, 0, 0, .3) 2px;
    position: fixed;
    top: 0;
}
.headerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.title {
    font-family: 'RocknRoll One', sans-serif;
    letter-spacing: 0.3em;
    font-size: 1.3rem;
}
.title a {
    color: #492E23;
}
header nav {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #8D5C4A;
}
header nav a {
    color: #8D5C4A;
}
.navSideL a {
    padding: 6px 15px;
}
.navSideL a, .navSideC a {
    background-color: #FAF5B9;
}
.navSideL, .navSideC a {
    margin-right: 8px;
}
.navSideR {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navTopMessage {
    height: 30px;
    width: 180px;
    background-color: #8D5C4A;
    color: #FAF5B9;
    border-radius: 10px 10px 0 0;
}
.navUnderMessage {
    height: 35px;
    width: 180px;
    background-color: #FAF5B9;
    border-radius: 0 0 10px 10px;
}
.nextReserve {
    font-size: 0.75rem;
}
.toNRMtext {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nRMtext {
    display: inline-block;
}
.space {
    height: 100px;
}
/* header部分終了
---------------------- */

/* index部
----------------------*/

.topImg {
    background-image: url("../images/slide1.jpg");
    background-size: cover;
    background-position: center 40%;
    height: 300px;
    width: 100%;
}
.topImgCover {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}
.index {
    margin-top: -80px;
    display: grid;
    grid-template-areas: 
    "indexA indexB"
    "indexC indexC"
    "indexD indexD"
    "indexE indexF";
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}
.indexParts {
    background-color: #FAF5B9;
    border-radius: 30px;
    padding: 30px;
    width: 100%;
    height: 100%;
}
.indexPartsContainer {
    height: 100%;
}
.indexH2 {
    border-left: #8D5C4A solid 8px;
    padding-left: 8px;
    font-size: 1.2rem;
}
.indexContents {
    background-color: #fff;
    margin-top: 10px;
    padding: 10px;
    word-break: break-word;
}
.slider {
    grid-area: indexA;
}
.indexNews {
    grid-area: indexB;
}
.indexNews li {
    margin-bottom: 5px;
}
.more {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.reserveParts{
    grid-area: indexC;
    display: grid;
    grid-template-columns: minmax(60px, 100px) 1fr;
    background-color: #FAF5B9;
    border-radius: 30px;
    padding: 50px;
}
.reserveMSG {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}
.indexReserveForm form {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 80px;
    grid-template-areas: 
    "reserveFormA reserveFormB reserveFormE reserveFormF"
    "reserveFormC reserveFormD reserveFormD reserveFormD";
    row-gap: 10px;
}
.indexReserveForm input[type="postal-code"],
.indexReserveForm input[type="date"] {
    background-color: #FFF;
    border-bottom: solid 3px transparent;
}
.indexReserveForm input[type="postal-code"]:focus,
.indexReserveForm input[type="date"]:focus {
    outline: none;
    border-bottom: solid 3px #FAB2A0;
}
.indexReserveForm input[type="postal-code"] {
    padding-left: 10px;
}
.indexDeparturePC, .indexDestinationPC, .indexReserveDate, .indexReserveSubmit {
    height: 60px;
}
.indexDeparturePC {
    grid-area: reserveFormA;
    border-right: solid .5px #EEE;
    border-radius: 5px 0 0 5px;
}
.indexDestinationPC {
    grid-area: reserveFormB;
    border-right: solid .5px #EEE;
}
.indexWaypoint1PC, 
.indexWaypoint2PC {
    height: 40px;
    border-radius: 5px;
}
.indexWaypoint1PC {
    grid-area: reserveFormC;
    width: calc(100% - 20px);
}
.indexWaypoint2PC {
    grid-area: reserveFormD;
    width: calc((100% - 80px)*(2/3) - 20px);
}
.indexReserveDate {
    grid-area: reserveFormE;
    border-right: solid .5px #EEE;
}
.indexReserveSubmit {
    grid-area: reserveFormF;
    border-radius: 0 5px 5px 0;
    background-color: #8D5C4A;
    color: #FFF;
    font-weight: bold;
}
.indexReserveSubmit:hover {
    background-color: rgba(141, 92, 74, .8);
}
.howToUse {
    grid-area: indexD;
    margin: auto;
}
.howToUseMSG {
    display: inline-block;
    color: #FFF;
    font-size: 1.5rem;
    background-color: #8D5C4A;
    padding: 20px 30px;
    border-radius: 20px;
    margin: 30px 0;
}
.howToUseMSG:hover {
    color: #FFF;
    background-color: rgba(141, 92, 74, .8);
}
.indexThoughts {
    grid-area: indexE;
}
.indexThoughts li {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 2px dotted #CCC;
}
.indexThoughts li:nth-last-of-type(1) {
    border-bottom: none;
}
.thoughtH2 {
    font-size: 1.125rem;
    font-weight: bold;
}
.thoughtUserName {
    font-size: .9rem;
    font-weight: bold;

    
}
.indexThoughts li p {
    font-size: .95rem;
}
.twwiter {
    grid-area: indexF;
}
.slider img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

/* index部終了
----------------------*/

/* サブページ共通部
----------------------*/

.subPageH2 {
    border-bottom: #8D5C4A solid 4px;
    padding-bottom: 5px;
    font-size: 1.725rem;
    margin: 20px 0 30px;
}
.subPageH3 {
    border-left: solid #8D5C4A 6px;
    padding-left: 6px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* サブページ共通部終了
----------------------*/

/* login関連
----------------------*/

/* 共通部 */

.label1 {
    grid-area: label1;
}
.label2 {
    grid-area: label2;
}
.label3 {
    grid-area: label3;
}
.label4 {
    grid-area: label4;
}
.label5 {
    grid-area: label5;
}
.label6 {
    grid-area: label6;
}
.label7 {
    grid-area: label7;
}
.label8 {
    grid-area: label8;
}
.input1 {
    grid-area: input1;
}
.input2 {
    grid-area: input2;
}
.input3 {
    grid-area: input3;
}
.input4 {
    grid-area: input4;
}
.input5 {
    grid-area: input5;
}
.input6 {
    grid-area: input6;
}
.input7 {
    grid-area: input7;
}
.input8 {
    grid-area: input8;
}
.grid1 {
    grid-area: grid1;
}
.grid2 {
    grid-area: grid2;
}
.grid3 {
    grid-area: grid3;
}
.grid4 {
    grid-area: grid4;
}
.grid5 {
    grid-area: grid5;
}
.grid6 {
    grid-area: grid6;
}
.grid7 {
    grid-area: grid7;
}

.formParts section {
    width: 100%;
    max-width: 700px;
    margin: auto;
}
.formParts form {
    padding: 50px 30px;
    background-color: #EEE;
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.formParts label {
    font-size: .95rem;
    padding: 5px 0;
}
.formParts input:not([type="submit"]), .formParts select {
    border: solid #999 2px;
    padding: 5px;
}
.formParts input:not([type="submit"]):focus, .formParts select:focus {
    outline: none;
}
.formParts input[type="submit"] {
    grid-area: submit;
    background-color: #FAB2A0;
    color: #492E23;
    font-size: 1.2rem;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
}
.formParts input[type="submit"]:hover {
    background-color: rgba(250, 178, 160, .5);
    color: rgba(73, 46, 35, .5);
}
.checkMSG {
    background-color: #FAB2A0;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}

/* signUp */

.signUp {

}
.signUp form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "submit submit";
}
.signUp input[type="submit"] , .login input[type="submit"] {
    width: 200px;
}
.signUp2 form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    "label5 input5"
    "label6 input6"
    "submit submit";
}
.signUp2 input[type="submit"] {
    width: 120px;
}
.signUp2 .input2 {
    padding: 5px;
}
.signUp2 .input2 input {
    margin-right: 5px;
}
input[id="postalCode1"] {
    width: 60px;
}
input[id="postalCode2"] {
    width: 80px;
}
.checkUser section {
    width: 100%;
    max-width: 700px;
    margin: auto;
}
.checkUserData {
    padding: 50px 30px;
    background-color: #EEE;
    margin-bottom: 20px;
    border-radius: 5px;
}
.checkUserData dl {
    display: grid;
    grid-template-columns: 150px 1fr;
    border-bottom: solid #CCC 1px;
    padding: 10px 0;
}
.checkUserData dl:last-of-type {
    border-bottom: none;
}
.checkUserData span {
    margin-right: 30px;
}
.checkUserData input[type="submit"], .checkUserData a {
    display: inline-block;
    text-align: center;
    width: 120px;
    font-size: 1.2rem;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
}
.checkUserData input[type="submit"] {
    background-color: #FAB2A0;
    color: #492E23;
    margin-right: 30px;
}
.checkUserData input[type="submit"]:hover {
    background-color: rgba(250, 178, 160, .5);
}
.checkUserData a {
    background-color: #492E23;
    color: #FAB2A0;
}
.checkUserData a:hover {
    background-color: rgba(73, 46, 35, .5);
}

/* login */

.login {

}
.login form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "submit submit";
}
/* login関連終了
----------------------*/

/* mypage
--------------------- */

.mypage {

}
.mypageContents {
    padding: 80px;
    background-color: #EEE;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
}
.mypageContent {

}
.myPageParts {
    width: 100%;
    margin: auto;
}
.myData {
    margin-bottom: 10px;
    /* padding-bottom: 20px; */
}

/* user */

.userPage {
    max-width: 700px;
}
.userPage a {
    background-color: #FAB2A0;
    color: #492E23;
    margin-right: 20px;
    font-size: 1.1rem;
    width: 150px;
    padding: 8px;
    border: none;
}
.userPage a:hover {
    border: none;
}
.changeUser form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    "label5 input5"
    "label6 input6"
    "submit submit";
}
.changeUser .input2 {
    padding: 5px;
}
.changeUser .input2 input {
    margin-right: 5px;
}
.changeUser input[type='submit'] {
    width: 120px;
}
.changePassword section {
    width: 600px;
}
.changePassword form {
    grid-template-areas: 
    "label1"
    "input1"
    "label2"
    "input2"
    "label3"
    "input3"
    "submit";
}
.changePassword input[type='submit'] {
    width: 120px;
}

/* adress */

.adressPage section {
    margin: auto;
}
.adressDatas {
    background-color: #EEE;
    border-radius: 5px;
    padding: 30px;
}
.adressData {
    display: grid;
    padding: 10px 0;
    border-bottom: solid #CCC 1px;
    grid-template-columns: 120px 1fr 200px;
    align-items: center;
}
.adressData h4 {
    font-size: 1.1rem;
    overflow-wrap: break-word;
}
.adressData ul {
    display: flex;
}
.adressData li{
    overflow-wrap: break-word;
    margin-right: 20px;
}
.adressData:last-of-type {
    border: none;
}
.changeDelete {
    display: flex;
    justify-content: center;
    align-items: center;
}
.changeDelete a {
    border: solid #8D5C4A 3px;
    background-color: #FFF;
    margin-right: 10px;
}
.changeAdress form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    "submit submit";
}

/* child */

.childCheck {
    background-color: #FAB2A0;
    padding: 13px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.childCheck a {
    color: red;
    font-size: 1.1rem;
    border-bottom: solid 1px transparent;
}
.childCheck a:hover {
    color: rgba(255, 0, 0, .6);
    border-bottom: solid 1px rgba(255, 0, 0, .6);
}
.childPage section {
    margin: auto;
}
.childDatas {
    background-color: #EEE;
    border-radius: 5px;
    padding: 30px;
}
.childData {
    display: grid;
    padding: 10px 0;
    border-bottom: solid #CCC 1px;
    grid-template-areas: 
    "h4 child  cd"
    "h4 adress cd";
    grid-template-columns: 100px 1fr 200px;
    align-items: center;
}
.childDate .changeDelete {
    grid-area: cd;
}
.childData h4 {
    grid-area: h4;
    font-size: 1.1rem;
    overflow-wrap: break-word;
}
.childData ul {
    display: flex;
}
.childData li{
    margin-right: 20px;
    overflow-wrap: break-word;
}
.childData:last-of-type {
    border: none;
}
.checkChild {
    grid-area: child;
}
.childPage .checkAdress {
    grid-area: adress;
}
.childPage .checkAdress li:nth-of-type(1) {
    font-weight: bold;
}
.insertChild form {
    grid-template-columns: 130px 1fr;
    grid-template-areas: 
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    "label5 input5"
    "label6 input6"
    "label7 input7"
    "label8 input8"
    "submit submit";
}
.insertChild input[type="submit"] {
    width: 120px;
}

/* mypage終了
--------------------- */

/* footer部分
---------------------- */

footer {
    width: 100%;
    margin-top: 50px;
}
.footer1 {
    background-color: #8D5C4A;
    height: 200px;
    width: 100%;
}
.footerMenu {
    display: flex;
    justify-content: center;
}
footer nav {
    width: 800px;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footerNav{
    margin-left: 50px;
}
.footerNav a {
    color: #EEFFAA;
}
.footerNav a:hover {
    color: rgba(238, 255, 170, .5);
}
.footer2 {
    height: 80px;
    width: 100%;
    background-color: #492E23;
    color: #A5A5A5;
}
.footerCopy {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footerLogo {
    font-family: 'RocknRoll One', sans-serif;
    letter-spacing: 0.3em;
    font-size: 1.2rem;
}
.footerLogo a {
    color: #A5A5A5;
}
.copy {
    font-size: 0.95rem;
}
/* footer部分終了
---------------------- */

/* 予約関連
---------------------- */

/* 予約入力画面 */

.insertReserve form input[type="submit"]{
    width: 300px;
    align-self: center;
}
.insertReserve form{
    display: flex;
    flex-direction: column;
}
.insertReserve form h4{
    font-size: 1.125rem;
}
.reserveChildren h4{
    margin-bottom: 10px;
}
.insertReserve form .reserveAdress h4 {
    grid-area: h4;
}
.insertReserve form .reserveAdress {
    display: grid;
    grid-template-areas: 
    "h4 h4"
    "label1 input1"
    "label2 input2"
    "label3 input3";
    grid-template-columns: 200px 1fr;
    row-gap: 10px;
}
.reserveAdress {
    padding-bottom: 20px;
    border-bottom: solid #CCC 1px;
}
.reserveAdress select {
    width: 180px;
    padding-left: 10px;
    border-radius: 20px;
}

/* 予約確認画面 */

.reservePage {
    max-width: 800px;
}
.reservePage .checkAdress {
    display: grid;
    grid-template-columns: 120px 1fr;
}
.reservePage .button:hover {
    border-color: #8ADE68;
}
.reservePage .button {
    background-color: #FFF;
    border-color: #8D5C4A;
}
.reservePage h4 {
    font-size: 1.0725rem;
}
.reservePage dt {
    font-weight: bolder;
}
.reserveDatas {
    background-color: #EEE;
    border-radius: 5px;
    padding: 30px;
}
.reserveData {
    display: grid;
    grid-template-columns: 150px 1fr 100px;
    padding-bottom: 20px;
    border-bottom: solid #CCC 1px;
    margin: 20px 0;
}
.mypageBtn {
    display: inline-block;
    background-color: #FAB2A0;
    padding: 13px 20px;
    border-radius: 10px;
    margin-right: 20px;
}
.mypageBtn:hover {
    background-color: rgba(141, 92, 74, .8);
    color: #492E23;
}

/* 予約マルバツ表(css元ネタはホットペッパービューティ) */

.insertReserve section {
    max-width: 90%;
    padding: 15px;
    margin: auto;
}
.innerTable {
    border: solid #BFB9B0;
    border-spacing: 0;
    border-width: 0 1px 1px 1px;
    box-sizing: border-box;
    width: 100%;
}
.monthCell {
    border-top: 1px solid #BFB9B0;
    box-sizing: border-box;
    height: 38px;
    text-align: center;
}
.weekPaging {
    background-color: #FFFFFF;
    border: solid #BFB9B0;
    border-width: 1px 0 2px 0;
    font-weight: bold;
    text-align: center;
    width: 87px;
}
.weekPaging > .arrowPagingWeekROff, .weekPaging > .arrowPagingWeekLOff {
    color: #CCCCCC;
}
.innerTable > thead > tr:first-child > th + th {
    border-left: 1px solid #BFB9B0;
}
.dayCell {
    border: solid #BFB9B0;
    border-width: 1px 0 2px 1px;
    box-sizing: border-box;
    height: 45px;
    text-align: center;
    width: 42px;
}
.moreInnerTable {
    border: 0 none;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
    padding: 0;
    margin: 0;
    height: 230px;
}
.timeTableLeft .timeCell {
    text-align: right;
    padding-right: 15px;
}
.timeCell .timeSharpLine {
    font-size: .95rem;
}
.timeCell {
    background-color: #F6F6F6;
    border-top: 1px solid #BFB9B0;
    font-size: .90rem;
    height: 38px;
    line-height: 35px;
    width: 100%;
}
.innerTable > tbody > tr > th + th {
    border-left: 1px solid #BFB9B0;
}
.innerCol, .telCol, .closeCol {
    box-sizing: border-box;
    text-align: center;
    width: 42px;
}
.closeCell, .openCell, .telCell {
    border: solid #BFB9B0;
    border-width: 1px 0 0 0;
    height: 38px;
    text-align: center;
    width: auto;
}

/* 感想
------------------ */

.thoughtPage {
    max-width: 800px;
}
.thoughtPage .checkAdress {
    display: grid;
    grid-template-columns: 120px 1fr;
}
.thoughtPage .button:hover {
    border-color: #8ADE68;
}
.thoughtPage .button {
    background-color: #FFF;
    border-color: #8D5C4A;
}
.thoughtPage h4 {
    font-size: 1.0725rem;
}
.thoughtPage dt {
    font-weight: bolder;
}
.thoughtDatas {
    background-color: #EEE;
    border-radius: 5px;
    padding: 30px;
}
.thoughtData {
    display: grid;
    padding-bottom: 20px;
    border-bottom: solid #CCC 1px;
    margin: 20px 0;
    grid-template-areas: 
    "h4 checkAdress thoughtInsert"
    "thoughtEditDelete thoughtEditDelete thoughtInsert";
    grid-template-columns: 150px 1fr 130px;

}
.thoughtDatas h4 {
    grid-area: h4;
}
.thoughtDatas .checkAdress {
    grid-area: checkAdress;
}
.thoughtEditDelete {
    grid-area: thoughtEditDelete;
    display: grid;
    margin-top: 20px;
    grid-template-areas: 
    "grid1"
    "grid2"
    "grid3";
}
.thoughtEditDelete > h5 {
    border-top: solid 1px #8D5C4A;
    border-bottom: solid 1px #8D5C4A;
    background-color: #fff;
    font-size: 1.35rem;
    padding: 6px 20px;
    margin-bottom: 30px;
}
.thoughtEditDelete > p {
    border: solid 1px #8D5C4A;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 30px;
}
.thoughtInsert {
    grid-area: thoughtInsert;
}
.insertThought form {
    display: grid;
    grid-template-areas: 
    "label1"
    "input1"
    "label2"
    "input2"
    "label3"
    "input3"
    "submit";
}
textarea {
    border: solid #999 2px;
    padding: 10px;
}
.insertThought select {
    width: 200px;
    padding: 10px;
}
.thoughts {

}
.thoughtsList {
    border: solid 2px #DDD;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}
.thoughtsList:hover {
    border: solid 2px #8ADE68;
}
.thoughtsList > a {
    color: #333;
}
.thoughtsList > a:hover {
    color: #999;
}
.thoughtsList > a:hover .usedData {
    border-bottom: 2px solid #ccc;
}
.thoughtsList .usedData {
    border-bottom: 2px solid #999;
    padding-bottom: 3px;
    margin-bottom: 5px;
}
.thoughtsList h2 {
    margin-bottom: 5px;
}
.body {

}
.prevAndNext {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.prevAndNext div {
    background-color: #8D5C4A;
}
.prevAndNext > div > a {
    display: block;
    color: #fff;
}
.textPage {

}
.textContent {
    margin-bottom: 20px;
}
.textContentHeader {
    background-color: #8D5C4A;
    color: #fff;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.textContent h3 {
    font-size: 1.75rem;
}
.textContent .body {
    padding: 50px;
    border: 3px solid #8D5C4A;
    border-radius: 0 0 30px 30px;
}
.textPage .button {
    background-color: #8D5C4A;
    color: #fff;
}
.textPage .button:hover {
    background-color: rgba(141, 92, 74, .5);
}

/* NEWS */

.newsPage ul {
    margin-bottom: 20px;
}
.newsList {
    padding: 10px;
    border-bottom: 2px dotted #CCC;
}
.newsList:nth-last-of-type(1) {
    border-bottom: none;
}
.newsCategory {
    display: inline-block;
    min-width: 90px;
    border-radius: 20px;
    padding: 3px 8px;
    border: #eee solid 3px;
    text-align: center;
    font-size: 0.8rem;
    color: #fff;
    margin-right: 5px;
}
.newsList a:hover .newsCategory {
    border-color: #8ADE68;
    opacity: .5;
}
.newsList a {
    display: flex;
}
.category1 {
    background-color: #ED6E6D;
}
.category2 {
    background-color: #2D86CE;
    font-size: 0.7rem;
}
.category3 {
    background-color: #81C936;
}
.category4 {
    background-color: #B950C5;
}
.newsList .data {
    margin-right: 10px;
}